<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>heitaoshu_parent</artifactId>
        <groupId>com.heitaoshu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>heitaoshu_service_system</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.heitaoshu</groupId>
            <artifactId>heitaoshu_interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.heitaoshu</groupId>
            <artifactId>heitaoshu_common_service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定端口 -->
                    <port>9002</port>
                    <!-- 请求路径 -->
                    <path>/</path>
                    <server>tomcat</server>
                    <url>http://localhost:9002/manager/text</url>
                    <username>1711030012</username>
                    <password>xie973</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
